#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-family: Helvetica, sans-serif;
  color: black;
  --light-grey: #E9E6E6;
}

.header {
  text-align: center;
}

.main-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
}

.photo {
  width: 300px;
}

.tab {
  width: 20rem;
}

.tab-header {
  width: 20rem;
  font-size: 16pt;
  border-bottom: 2px solid var(--light-grey);
  padding: 0.5rem;
}

/* hide the triangle tab */
details summary::marker {
  display: none;
}

.tab-header {
  display: inline-block;
  position: relative;
  padding-right: 20px;
  /*margin-bottom: 1rem;*/
}

.active {
  background-color: var(--light-grey);
}

.tab-header::after {
  content: "+";
  font-size: 20px;
  position: absolute;
  right: 1rem; 
}

details[open] .tab-header::after {
  content: "â€“";
  font-size: 20px;
}






/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/